<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/great.css" />
		<script src="js/jquery.js"></script>
		<script src="js/great.js"></script>
	</head>
	<style type="text/css">
		@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1477197232'); /* IE9*/
  src: url('iconfont.eot?t=1477197232#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1477197232') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1477197232') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1477197232#iconfont') format('svg'); /* iOS 4.1- */
}


		@media screen and (min-width:959px ) {
			.container{
				width: 960px;
				
			}
			.content{
				width: 960px;
			}
			.top .top-mid{
				width: 960px;
			}
			.find-menu .findmu-eve a{
			padding:8px 20px;
			}
			
			.top-mid-left{
				float: left;
				width: 50%;
			}
			.top-mid-right{
				float: right;
			  	width: 50%;
			}
			.finder{
				display: block;
			}
			.footer-about{
				width: 25%;
			}
			.copy .copyleft{
				float: left;
			}
			.copy .copyright{
				float: right;
			}
			.very-loge .very-co{	
				width: 20%;
			}
			.content .detail .four{
				width: 22%;
			}
			.list{
				height: 244px;
			}
			.list .lis{
				width: 12.5%;
			}
		}
		@media screen and (max-width:959px ) and (min-width:768px){
			.container{
				width: 768px;
				
			}
			.content{
				width: 768px;
			}
			.top .top-mid{
				   width: 768px;
			}
			.find-menu .findmu-eve a{
			padding:8px 10px;
			}
			.top-mid-left{
				float: left;
				width: 50%;
			}
			.top-mid-right{
				float: right;
				width: 50%;
			}
			.finder{
				display: block;
			}
			.footer-about{
				width: 25%;
			}
			.copy .copyleft{
				float: left;
			}
			.copy .copyright{
				float: right;
			}
			.very-loge .very-co{	
				width: 20%;
			}
			.content .detail .four{
				width: 22%;
			}
			.list{
				height: 244px;
			}
			.list .lis{
				width: 12.5%;
			}
		}
		@media screen and (max-width:768px ) and (min-width:480px){
			.container{
				width: 400px;
				
			}
			.content{
				width: 400px;
			}
			
			.top .top-mid{
				  width: 400px;
				  text-align: center;
			}
			.top-mid-left{
				 text-align: center;
				float: none;
				width: 100%;
				
			}
			.top-mid-right{
				 text-align: center;
				float: none;
				width: 100%;
			}
			.finder{
				display: none;
			}
			.footer-about{
				width: 100%;
			}
			.copy .copyleft{
				float: none;
			}
			.copy .copyright{
				float: none;
			}
			.very-loge .very-co{	
				width: 50%;
			}
			.content .detail .four{
				width: 90%;
			}
			.list{
				height: 237px;
			}
			.list .lis{
				width:25%;
			}
		}
		@media screen and (max-width:480px ){
			.container{
				width: 100%;
				
			}
			.content{
				width: 100%;
			}
			.top .top-mid{
				text-align: center;
				float: none;
				width: 100%;     
			}
			.top-mid-left{
				 text-align: center;
				float: none;
				width: 100%;
			}
			.top-mid-right{
				 text-align: center;
				float: none;
				width: 100%;
			}
			.finder{
				display: none;
			}
			.footer-about{
				width: 100%;
			}
			.copy .copyleft{
				float: none;
			}
			.copy .copyright{
				float: none;
			}
			.very-loge .very-co{	
				width: 50%;
			}
			.content .detail .four{
				width: 90%;
			}
			.list{
				height: 226px;
			}
			.list .lis{
				width: 25%;
		
			
		}
	</style>
	<body>
		<div class="top3">
			<div class="top3-mid"></div>
		</div>
		<!--header  fixd-->
		<div class="header">
			<div class="contaierer">
				<ul class="headtop">
					<li class="log">
						<a href="">
							<img src="img/logo.png" alt="" />
							<img src="img/x.png" alt="" />
						</a>
					</li>
					<li class="senvermu senvermu1">
						<a href="" class="mu">HOME</a>
						
					</li>
					<li class="senvermu">
						<a href="" class="mu">PORTFOLIO</a>
						<div class="find-sect find-sect1">
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								
							</div>
					</li>
					<li class="senvermu">
						<a href="" class="mu">PAGES</a>
						<div class="find-sect find-sect1">
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								
							</div>
					</li>
					<li class="senvermu">
						<a href="" class="mu">FEATURES</a>
						<div class="find-sect find-sect1">
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
							</div>
					</li>
					<li class="senvermu">
						<a href="" class="mu">BLOG</a>
						<div class="find-sect find-sect1">
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
							</div>
					</li>
					<li class="senvermu">
						<a href="" class="mu">SHORTCODES</a>
						<div class="find-sect find-sect1">
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
							</div>
					</li>
					<li class="senvermu">
						<a href="" class="mu">CONTTACT</a>
					</li>
				</ul>
			</div>
		</div>
		<!--header <top-->
		<div class="top">
			<div class="top-mid">
				<div class="top-mid-left">
					<a href="">
						<img src="img/logo.png" alt="" />
						<img src="img/x.png" alt="" />
					</a>
				</div>
				<div class="top-mid-right">
					<p>
						<b>&#xe608;</b>Call Us 
					<span>: +00 123456789</span></p>
					<ul class="wlan">
						<li class="wlaneve wlaneve1">
							<a class="wlanico1" href=""></a>
						</li>
						<li class="wlaneve wlaneve2">
							<a class="wlanico2" href=""></a>
						</li>
						<li class="wlaneve wlaneve3">
							<a class="wlanico3" href=""></a>
						</li>
						<li class="wlaneve wlaneve4">
							<a class="wlanico4" href=""></a>
						</li>
						<li class="wlaneve wlaneve5">
							<a class="wlanico5" href=""></a>
						</li>
						<li class="wlaneve wlaneve6">
							<a class="wlanico6" href=""></a>
						</li> 
					</ul>
				</div>
				<div class="finder">
					<ul class="find-menu">
						<li class="findmu-eve findmu-eve1">
							<a href="" class="mu">HOME</a>
							<div class="find-sect find-sect2">
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
							</div>
						</li>
						<li class="findmu-eve">
							<a href="" class="mu">PORTFOLIO</a>
							<div class="find-sect find-sect2">
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
							</div>
						</li>
						<li class="findmu-eve">
							<a href="" class="mu">PAGES</a>
							<div class="find-sect find-sect2">
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
							</div>
						</li>
						<li class="findmu-eve">
							<a href="" class="mu">FEATURES</a>
							<div class="find-sect find-sect2">
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
							</div>
						</li>
						<li class="findmu-eve">
							<a href="" class="mu">BLOG</a>
							<div class="find-sect find-sect2">
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
							</div>
						</li>
						<li class="findmu-eve">
							<a href="" class="mu">SHORTCODES</a>
							<div class="find-sect find-sect2">
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
								<div class="find-sect-eve">
									<a href="">With Sidebar</a>
								</div>
							</div>
						</li>
						<li class="findmu-eve">
							<a href="" class="mu">CONTTACT</a>
						</li>
						<li class="findmu-eve-last">
							<a href="">&#xe604;</a>
						</li>
					</ul;>
				</div>
			</div>
		</div>
		<!--banner-->
		<div class="banner">
			<div class="banner-left">
				<a href="javascript:;">&#xe606;</a>
			</div>
			<div class="banner-right">
				<a href="javascript:;">&#xe607;</a>
			</div>
			<div class="ban-height">
				<a href=""><img src="img/haze.png" alt="" /></a>
			</div>
			<div class="ban-imgs dong">
				<img src="img/frame.png" alt="" class="head" />
				<div class="its1">It's so Easy! </div>
				<div class="you">You Can Add Any Video</div>
				<div class="to">to Your Slides</div>
				
			</div>
			<div class="ban-imgs">
				<img src="img/pc.png" alt="" class="head2" />
				<div class="its2">Just Feel It!</div>
				<div class="you2">Here is Everything to Make</div>
				<div class="to2">You Enjoy Your Life</div>
				
			</div>
			<div class="ban-imgs">
				
				<img src="img/plane_2.png" alt="" class="head33" />
				<img src="img/plane_1.png" alt="" class="head3" />
				<div class="its3">Incredibly Clean</div>
				<div class="you3"> and Amazingly Multifunctional</div>
				<div class="to3">Fully Responsive Template!</div>
				
			</div>
		</div>
		<!--banner 下-->
		<div class="content">
			<div class="en-tent">
				Goodnex Responsive Premium HTML5/CSS3 Template is Simple in Using,<br />
				 Good-Looking,<br />
Highly Functional. You Do Not Need Anything Else 
			</div>
			<ul class="detail">
				<li class="four">
					<div class="zhe"></div>
					<div class="ff">
						<i class="loges-one loges-one1"></i>
						<h5>Unique & Clean</h5>
						<p>Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet </p>
					</div>
					<div class="ff ff1">
						<i class="loges-one loges-one1"></i>
						<h5>Unique & Clean</h5>
						<p>Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet </p>
					</div>
					
				</li>
				<li class="four">
					<div class="zhe"></div>
					<div class="ff">
						<i class="loges-one loges-one2"></i>
						<h5>Unique & Clean</h5>
						<p>Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet </p>
					</div>
					<div class="ff ff1">
						<i class="loges-one loges-one2"></i>
						<h5>Unique & Clean</h5>
						<p>Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet </p>
					</div>
					
				</li>
				<li class="four">
					<div class="zhe"></div>
					<div class="ff">
						<i class="loges-one loges-one3"></i>
						<h5>Unique & Clean</h5>
						<p>Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet </p>
					</div>
					<div class="ff ff1">
						<i class="loges-one loges-one3"></i>
						<h5>Unique & Clean</h5>
						<p>Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet </p>
					</div>
					
				</li>
				<li class="four">
					<div class="zhe"></div>
					<div class="ff">
						<i class="loges-one loges-one4" ></i>
						<h5>Unique & Clean</h5>
						<p>Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet </p>
					</div>
					<div class="ff ff1">
						<i class="loges-one loges-one4" ></i>
						<h5>Unique & Clean</h5>
						<p>Aliquam hendrit rutrum iaculis nullam ondimentum maluada velit beum donec sit amet </p>
					</div>

				</li>
			</ul>
			<div class="mid-line"></div>
			<h4 class="recent">Recent Works</h4>
			<div class="cir">
				<div class="list-left">
					<a href="javascript:;">&#xe609;</a>
				</div>
				<div class="list-right">
					<a href="javascript:;">&#xe60a;</a>
				</div>
				<ul class="list">
					<li class="lis">
						<b>&#xe605;</b>
						<a href="">
							<img src="img/2.jpg" alt="" />
						</a>
						<a href="" class="lismm">
							<h6>Blueberries</h6>
							<span>Graphik Design / Print Design</span>
						</a>
					</li>
					<li class="lis">
						<b>&#xe605;</b>
						<a href="">
							<img src="img/9.jpg" alt="" />
						</a>
						<a href="" class="lismm">
							<h6> Man With Binoculars</h6>
							<span>Graphik Design / Print Design</span>
						</a>
					</li>
					<li class="lis">
						<b>&#xe605;</b>
						<a href="">
							<img src="img/11.jpg" alt="" />
						</a>
						<a href="" class="lismm">
							<h6> Your World</h6>
							<span>Graphik Design / Print Design</span>
						</a>
					</li>
					<li class="lis">
						<b>&#xe605;</b>
						<a href="">
							<img src="img/12.jpg" alt="" />
						</a>
						<a href="" class="lismm">
							<h6>Route Through the Mountains</h6>
							<span>Graphik Design / Print Design</span>
						</a>
					</li>
					<li class="lis">
						<b>&#xe605;</b>
						<a href="">
							<img src="img/2.jpg" alt="" />
						</a>
						<a href="" class="lismm">
							<h6>Blueberries</h6>
							<span>Graphik Design / Print Design</span>
						</a>
					</li>
					<li class="lis">
						<b>&#xe605;</b>
						<a href="">
							<img src="img/9.jpg" alt="" />
						</a>
						<a href="" class="lismm">
							<h6> Man With Binoculars</h6>
							<span>Graphik Design / Print Design</span>
						</a>
					</li>
					<li class="lis">
						<b>&#xe605;</b>
						<a href="">
							<img src="img/11.jpg" alt="" />
						</a>
						<a href="" class="lismm">
							<h6> Your World</h6>
							<span>Graphik Design / Print Design</span>
						</a>
					</li>
					<li class="lis">
						<b>&#xe605;</b>
						<a href="">
							<img src="img/12.jpg" alt="" />
						</a>
						<a href="" class="lismm">
							<h6>Route Through the Mountains</h6>
							<span>Graphik Design / Print Design</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="why">
				<h4 class="why-ch">Why Choose Us</h4>
				<ul class="choose">
					<li class="three-choose three-choose1">
						<a href="javascript:;">clean</a>
					</li>
					<li class="three-choose">
						<a href="javascript:;">easy</a>
					</li>
					<li class="three-choose">
						<a href="javascript:;">support</a>
					</li>
				</ul>
				<div class="three-box three-box1">
					<h3>Unique & Clean Design</h3>
					<p>Nulla sollicitudin tincidunt dui et egestas. Phasellus non sem elementum, ullamcorper metus vitae, accumsan dui. Duis dignissim condimentum lorem. Maecenas facilisis ipsum sed porttitor rutrum. Integer consequat semper elit sed viverra.</p>
				</div>
				<div class="three-box">
					<h3>Easy to Customize</h3>
					<p>Phasellus tincidunt consequat neque, in pharetra mauris ultricies nec. Curabitur dapibus, velit id lacinia scelerisque, ipsum mi mattis nunc, id vehicula sapien enim quis ante. Nulla non mauris vel neque gravida sollicitudin.</p>
				</div>
				<div class="three-box">
					<h3>Free Support & Update</h3>
					<p>Nulla sollicitudin tincidunt dui et egestas. Phasellus non sem elementum, ullamcorper metus vitae, accumsan dui. Duis dignissim condimentum lorem. Maecenas facilisis ipsum sed porttitor rutrum. Integer consequat semper elit sed viverra.</p>
				</div>
			</div>
			<div class="what">
				<h4 class="what-ch">What Client’s Say</h4>
				<div class="what-content">Lorem ipsum dolor sit amet, consectetur aipisc ing elit. Nulla iaculis aliquet augue, varius purus sollicitudin eget. Donec tellus sollicitudin eu congue tempor dapibus et metus. Fusce ac ipsum at magna accumsan scelerisque sedon dolor.
				</div>
				<div class="name">
					<b>Sandra Brown,</b>
					Manager
				</div>
			</div>
			<div class="mid-line mid-line1"></div>
			<ul class="very-loge">
				<li class="very-co">
					<a href="">
						<img src="img/client-1.png" alt="" />
					</a>
				</li>
				<li class="very-co">
					<a href="">
						<img src="img/client-2.png" alt="" />
					</a>
				</li>
				<li class="very-co">
					<a href="">
						<img src="img/client-3.png" alt="" />
					</a>
				</li>
				<li class="very-co">
					<a href="">
						<img src="img/client-4.png" alt="" />
					</a>
				</li>
				<li class="very-co">
					<a href="">
						<img src="img/client-5.png" alt="" />
					</a>
				</li>
			</ul>
		</div>
		<!--footer-->
		<div class="footer">
			<div class="container">
				<div class="footer-about">
					<h3>About Us</h3>
					<p>Risus mollis malesuada quis quis nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia mattis vel elit porttitor euismod pharetra sem interdum. </p>
					<p>Etiam laoreet sagittis placerat magna sit amet massa posuere pretiumulum id est nulla, non adipiscing tortor. </p>
				</div>
				<div class="footer-about">
					<h3>Recent Posts</h3>
					<ul class="footer-two-lis">
						<li class="about-lis">
							<b>&#xe60e;</b>
							<a href="">Single Clean Post</a>
							<span>June 3, 2013</span>
						</li>
						<li class="about-lis">
							<b>&#xe60e;</b>
							<a href="">Single Clean Post</a>
							<span>June 3, 2013</span>
						</li>
						<li class="about-lis">
							<b>&#xe60e;</b>
							<a href="">Single Clean Post</a>
							<span>June 3, 2013</span>
						</li>
						<li class="about-lis about-lis1">
							<b>&#xe60e;</b>
							<a href="">Single Clean Post</a>
							<span>June 3, 2013</span>
						</li>
					</ul>
				</div>
				<div class="footer-about">
					<h3>Tag Cloud</h3>
					<div class="tag">
						<a href="#">Audio</a>
						<a href="#">Design</a>
						<a href="#">Features</a>
						<a href="#">Logo</a>
						<a href="#">Photo</a>
						<a href="#">Photography</a>
						<a href="#">Video</a>
						<a href="#">Web</a>
					</div>
					<h3>Social Links</h3>
					<ul class="wlan wlan2">
						<li class="wlaneve wlaneve1">
							<a class="wlanico1" href=""></a>
						</li>
						<li class="wlaneve wlaneve2">
							<a class="wlanico2" href=""></a>
						</li>
						<li class="wlaneve wlaneve3">
							<a class="wlanico3" href=""></a>
						</li>
						<li class="wlaneve wlaneve4">
							<a class="wlanico4" href=""></a>
						</li>
						<li class="wlaneve wlaneve5">
							<a class="wlanico5" href=""></a>
						</li>
						<li class="wlaneve wlaneve6">
							<a class="wlanico6" href=""></a>
						</li> 
					</ul>
				</div>
				<div class="footer-about">
					<h3>Photo Stream</h3>
				</div>
				<div class="copy">
					<div class="copyleft">Copyright © 2013. ThemeMakers. All rights reserved</div>
					<div class="copyright">Developed by ThemeMakers
				</div>
				</div>
			</div>
			
		</div>
		<div class="set">
			<a href="">&#xe603;</a>
		</div>
		<!--返回顶部-->
		<div class="shang">
			<a href="javascript:;">&#xe60d;</a>
		</div>
	</body>
</html>

   